# filter-service

./: .gitignore  README.md  pom.xml
src/main/java/org/filter/exercise/api/: ContainsPropertyFilter.java  CoreFilters.java  EqualsToFilter.java  Filter.java  GreaterThanFilter.java  LessThanFilter.java  RegexPropertyValueFilter.java
src/test/java/org/filter/exercise/api/: AndOperatorTest.java  ContainsPropertyFilterTest.java  EqualsToFilterTest.java  GreaterThanFilterTest.java  LessThanFilterTest.java  NotOperatorTest.java  OrOperatorTest.java  PatternParserTest.java  RegexPropertyValueFilterTest.java
